server.port=8005
#时间格式配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss


##项目重启后才会改变数值，项目启动后不会变化
#32位的随机数
radom.num =${random.value}
#随机整数
radom.int = ${random.int}

##属性占位符
boot.name=testDemo
boot.desc=${boot.name} is a new