server.port=8004

logging.config= src/main/resources/log4j2.xml


##支持jsp配置
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp



#时间格式配置(默认的时间是 美国时区，需要配置时区)
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#配置时间时区
spring.jackson.time-zone=GMT+8

##项目重启后才会改变数值，项目启动后不会变化
#32位的随机数
radom.num =${random.value}
#随机整数
radom.int = ${random.int}

##属性占位符
boot.name=testDemo
boot.desc=${boot.name} is a projct